# Fullstack-Tdd-React-Springboot-Api

./: .gitignore  MEETUP.md  MISSION-1_tr.md  MISSION-2_tr.md  MISSION-3_tr.md  README.md  instructions-tr.txt  pom.xml
application/: pom.xml
application-layer/: pom.xml
application-layer/src/main/java/jugistanbul/tdd/applicationlayer/: TransactionSaveInput.java  TransactionSaveOutput.java  TransactionSearchCommand.java  TransactionSearchInput.java  TransactionSearchOutput.java
application-layer/src/test/java/jugistanbul/tdd/applicationlayer/: TransactionSaveCommandTest.java
application/application-layer/: pom.xml
application/application-layer/src/main/java/jugistanbul/tdd/applicationlayer/: TransactionSaveCommand.java  TransactionSaveInput.java  TransactionSaveOutput.java
application/application-layer/src/test/java/jugistanbul/tdd/applicationlayer/: TransactionSearchCommandTest.java
application/domain-kernel/: pom.xml
application/domain-kernel/src/main/java/jugistanbul/tdd/transactions/: IllegalOperationException.java  Product.java  Transaction.java  TransactionState.java
application/domain-kernel/src/test/java/jugistanbul/tdd/transactions/: MoneyTest.java  ProductTest.java  PurchasingAgentTest.java  TransactionTest.java
client/web-react-ui/: instructions_tr.md  package-lock.json
client/web-react-ui/src/: App.js  App.test.js  trx-form.js  trx-form.test.js  trx-list.js  trx-list.test.js  trx-table.js  trx-table.test.js
demo-stub-runner/src/test/java/com/example/demostubrunner/: DemoStubRunnerApplicationTests.java
domain-kernel/: pom.xml
domain-kernel/src/main/java/jugistanbul/tdd/transactions/: Accounting.java  Money.java  Product.java  PropertyRequiredException.java  PurchasingAgent.java  Transaction.java
domain-kernel/src/main/java/transactions/: Accounting.java  IllegalOperationException.java  Money.java  Product.java  PropertyRequiredException.java  PurchasingAgent.java  Transaction.java  TransactionState.java
domain-kernel/src/test/java/jugistanbul/tdd/transactions/: AccountingTest.java  ApproveDenyTest.java
domain-kernel/src/test/java/transactions/: AccountingTest.java  MoneyTest.java  ProductTest.java  PurchasingAgentTest.java  TransactionTest.java
port-rest/port-web-rest/: pom.xml
port-rest/port-web-rest-stub-runner/: pom.xml
port-rest/port-web-rest-stub-runner/src/main/java/com/example/demostubrunner/: DemoStubRunnerApplication.java
port-rest/port-web-rest-stub-runner/src/main/java/jugistanbul/tdd/port/stubrunner/: DemoStubRunnerApplication.java
port-rest/port-web-rest-stub-runner/src/main/java/transactions/port/stubrunner/: DemoStubRunnerApplication.java
port-rest/port-web-rest/src/main/java/jugistanbul/tdd/port/rest/controller/: AgentToSearch.java  TransactionSaveRequest.java  TransactionSaveResponse.java  TransactionSearchRequest.java
port-rest/port-web-rest/src/main/java/transactions/port/rest/: TransactionsPortRestApplication.java
port-rest/port-web-rest/src/main/java/transactions/port/rest/controller/: AgentToSearch.java  TransactionResponse.java  TransactionSaveController.java  TransactionSaveRequest.java  TransactionSaveResponse.java  TransactionSearchController.java  TransactionSearchRequest.java  TransactionSearchResponse.java
port-rest/port-web-rest/src/main/java/transactions/port/rest/service/: TransactionService.java
port-rest/port-web-rest/src/test/java/jugistanbul/tdd/port/rest/: ApiBase.java  TransactionsPortRestApplicationTests.java
port-rest/port-web-rest/src/test/java/jugistanbul/tdd/port/rest/service/: TransactionServiceTest.java
port-rest/port-web-rest/src/test/java/transactions/port/rest/: ApiBase.java  TransactionsPortRestApplicationTests.java
port-rest/port-web-rest/src/test/resources/contracts/api/: return-all-transactions.groovy  return-purchasingagent-transactions.groovy  save-approved-transaction.groovy  save-approved-transactions.groovy  save-unapproved-transactions.groovy
port-web-rest/: instructions-tr.txt  pom.xml
port-web-rest/src/main/java/jugistanbul/tdd/port/rest/: AgentToSearch.java  TransactionResponse.java  TransactionSaveController.java  TransactionSaveRequest.java  TransactionSaveResponse.java  TransactionSearchController.java  TransactionSearchRequest.java  TransactionSearchResponse.java  TransactionService.java  TransactionsPortRestApplication.java
port-web-rest/src/main/java/jugistanbul/tdd/port/rest/controller/: AgentToSearch.java  AgentTransactions.java  TransactionResponse.java  TransactionSaveCommandController.java  TransactionSaveController.java  TransactionSaveRequest.java  TransactionSaveResponse.java  TransactionSearchCommandController.java  TransactionSearchRequest.java  TransactionSearchResponse.java
port-web-rest/src/main/java/jugistanbul/tdd/port/rest/service/: TransactionService.java
port-web-rest/src/test/java/jugistanbul/tdd/port/rest/: ApiBase.java
port-web-rest/src/test/java/jugistanbul/tdd/port/rest/service/: TransactionServiceTest.java
port-web-rest/src/test/resources/contracts/api/: return-all-transactions.groovy  return-purchasingagent-transactions.groovy  save-approved-transaction.groovy  save-unapproved-transaction.groovy
ui-react/: .gitignore  .travis.yml  package-lock.json  package.json
ui-react/src/: App.js  hello-message.jsx  trx-form.jsx  trx-form.test.js  trx-list.jsx  trx-list.test.js  trx-service.js
